# unity-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blue/happening/unity/: Callback.java  Main.java  MyApplication.java
src/main/resources/: AndroidManifest.xml  HappeningPlugin.cs  HappeningPluginExample.cs  HappeningPluginTest.cs
