group "blue.happening.unity"
version "0.0.1"

apply plugin: "java"

compileJava {
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"
}

sourceSets {
    main {
        resources {
            exclude "**/*"
        }
    }
}

task buildPlugin(type: Jar) {
    manifest {
        attributes "Implementation-Title": "Happening Unity Plugin",
                "Implementation-Version": version,
                "Plugin-Class": "blue.happening.unity.Main"
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task copyPlugin(type: Copy) {
    from("build/libs/")
    from("src/main/resources/")
    into("/Users/danielreissner/Documents/Unity/HappeningUnity/Assets/Plugins/Android")
}

repositories {
    jcenter()

    maven {
        url "s3://happening-sdk.s3.eu-central-1.amazonaws.com/releases"
        credentials(AwsCredentials) {
            accessKey AWS_ACCESS_KEY
            secretKey AWS_SECRET_KEY
        }
    }
}

dependencies {
    compile("blue.happening.service:sdk:0.0.4@jar") { changing = true }
    compileOnly fileTree(dir: "libs", include: "*.jar")
}
